{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww13300\viewh21340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Pita Jungle: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
1200 Bison Ave Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Wood-Fired Chicken | http://s3-media4.fl.yelpcdn.com/bphoto/n0-MDHr1PbQnGtPBCIpewg/o.jpg\
Chicken, tomatoes, spinach, potatoes, garlic\
+ Mahi Mahi with Pita Chips | http://s3-media4.fl.yelpcdn.com/bphoto/O_LXcRaDSx08NfxMdreuSQ/o.jpg\
Fish (mahimahi), jalape\'f1o, tomatoes, pine nuts, pea sprouts, pita chips, olive oil, chickpeas\
+ Mediterranean Tuna | http://s3-media3.fl.yelpcdn.com/bphoto/fgYKxteAs0qopW9ApwVJrg/o.jpg\
Fish (Tuna), Pea sprouts, lettuce, cucumbers, onions, garlic, olive oil, pita\
\
Wildfish Seafood Grill: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
1370 Bison Ave Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Wild Mushroom Salad | http://s3-media2.fl.yelpcdn.com/bphoto/-7T2MyWpKFerinV4CBBKag/o.jpg\
Goat Cheese, Arugula, mushrooms, endive\
+ Chilean Sea Bass | http://s3-media3.fl.yelpcdn.com/bphoto/sarPkKjpGF7Sa2mafj0i-g/o.jpg\
Fish (Bass), Soy, Arugula, Ginger\
\
Chipotle Mexican Grill: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
1322 Bison Ave Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Veggie Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, bell peppers, onions\
+ Chicken Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, chicken\
+ Chicken Salad | http://s3-media2.fl.yelpcdn.com/bphoto/5suni6xg3JxIIhAkb0OLNg/o.jpg\
Lettuce, Rice, Beans, Bell Peppers, Tomatoes, Onions, Corn, Tomatillo, Cheese, Sour Cream\
\
Chipotle Mexican Grill: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
4255 Campus Dr Ste 116A Irvine, CA 92617\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 + Veggie Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, bell peppers, onions\
+ Chicken Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, chicken\
+ Chicken Salad | http://s3-media2.fl.yelpcdn.com/bphoto/5suni6xg3JxIIhAkb0OLNg/o.jpg\
Lettuce, Rice, Beans, Bell Peppers, Tomatoes, Onions, Corn, Tomatillo, Cheese, Sour Cream\
\
\
Chipotle Mexican Grill: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
3101 Newport Blvd Newport Beach, CA 92663\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 + Veggie Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, bell peppers, onions\
+ Chicken Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, chicken\
+ Chicken Salad | http://s3-media2.fl.yelpcdn.com/bphoto/5suni6xg3JxIIhAkb0OLNg/o.jpg\
Lettuce, Rice, Beans, Bell Peppers, Tomatoes, Onions, Corn, Tomatillo, Cheese, Sour Cream\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 Chipotle Mexican Grill: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
2300 Harbor Blvd Costa Mesa, CA 92626
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Veggie Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, bell peppers, onions\
+ Chicken Burrito Bowl | http://s3-media2.fl.yelpcdn.com/bphoto/Py4dbr92sGmjeSMOpLhpHQ/o.jpg\
Lettuce, tomato, tomatillo, sour cream, cheese, beans, corn, chicken\
+ Chicken Salad | http://s3-media2.fl.yelpcdn.com/bphoto/5suni6xg3JxIIhAkb0OLNg/o.jpg\
Lettuce, Rice, Beans, Bell Peppers, Tomatoes, Onions, Corn, Tomatillo, Cheese, Sour Cream\
\
Blue Mediterranean Cafe: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
3601 Jamboree Rd Ste 4 Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Chicken Tawook Wrap\
Chicken, garlic, tomatoes, turnips, lettuce\
+ Chicken Shawarma Wrap | http://s3-media3.fl.yelpcdn.com/bphoto/CbwXrnNSqLGQRjqh7PUJ3w/o.jpg\
Chicken, garlic, tomatoes, turnips, lettuce\
\
Nana San: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
3601 Jamboree Rd Ste 15B Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Sashimi\
Fish\
+ Miso Soup\
Veggie Broth, miso, onion, tofu\
+ Tataki Salad\
Fish, onions, radish, soy\
+ Salmon Skin Salad\
Fish, gobo, onions, avocado, lettuce\
+ Seaweed Salad\
lettuce, seaweed, sesame seeds\
\
Mendocino Farms: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
University Center Irvine 4187 Campus Dr Ste M176 Irvine, CA 92612
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Prosciutto and Free Range Chicken | http://s3-media2.fl.yelpcdn.com/bphoto/IvXdBbA6LugESLRFNa4OOw/o.jpg\
Prosciutto, chicken, mozzarella, cheese, almonds, basil, tomatoes, bread\
+ Vegan Banh Mi | http://s3-media4.fl.yelpcdn.com/bphoto/MyOhuTx8WwyGWslRbFgEcA/o.jpg\
tofu, daikon, carrots, cucumbers, jalape\'f1os, cilantro, bread\
+ Kale Caesar | http://s3-media3.fl.yelpcdn.com/bphoto/msXNFHAOm_CfZhl7849efQ/o.jpg\
kale, lettuce, wheat berries, red onions, tomatoes, avocado, cheese\
+ Chicken MBT | http://s3-media1.fl.yelpcdn.com/bphoto/vsTV8w2gcuMoTtwjCprVcw/o.jpg\
chicken, cheese, bell peppers, basil, tomatoes, lettuce, bread\
\
Veggie Grill: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
4213 Campus Dr Irvine, CA 92612
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Golden Beat salad\
beets, ricotta, cheese, dates, orange, lettuce, arugula, kale, almonds, basil\
+ Seoul Bowl\
Veggie steak, tofu, carrots, onions, cabbage, arugula, scallions, sesame, rice\
+ Tres Fish Tacos | http://s3-media4.fl.yelpcdn.com/bphoto/pfSZXc02q03pjcZU64ko0g/180s.jpg\
fish, cabbage, cilantro, lime, corn, avocado, tomato\
\
Blaze Fast-Fire\'92d Pizza: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
4255 Campus Dr Ste A120 Irvine, CA 92612
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Veg Out Pizza | http://s3-media1.fl.yelpcdn.com/bphoto/Op6YUSE6t_VSJqIV8BQ62w/o.jpg\
zucchini, mushrooms, red onion, mozzarella, gorgonzola, cheese, tomato\
+ Red Vine Pizza | http://s3-media1.fl.yelpcdn.com/bphoto/7pkv2v7SiP2Hm1xlOHxVLA/o.jpg\
Mozzarella, tomatoes, parmesan, basil, tomatoes, cheese\
+ Roasted Veggie and Gorgonzola | http://s3-media1.fl.yelpcdn.com/bphoto/7pkv2v7SiP2Hm1xlOHxVLA/o.jpg\
Gorgonzola, zucchini, bell peppers, cheese\
\
Eureka: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
4143 Campus Dr. Irvine, CA 92612
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Watermelon Salad\
arugula, kale, quinoa, watermelon, feta, cheese, walnuts\
+ Pan Seared Salmon\
Salmon, Fish, asparagus, zucchini, onion, carrots, beets, avocado, arugula\
+ Naked Chicken Saltimbocca\
chicken, tomato, prosciutto, mozzarella, cheese, arugula\
\
True Food Kitchen: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
451 Newport Center Dr Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Autumn Ingredient\
Brussel Sprouts, Cauliflower, Squash, Mulberry, White Bean, Pomegranate\
+ Kale Crunch | http://s3-media2.fl.yelpcdn.com/bphoto/So7y4j3yftao3QVUNYPuPA/o.jpg\
Avocado, Grapefruit, Kale, Cabbage, Watercress, Radish, Almond\
+ Chicken Chopped\
Cranberry, Date, Jicama, Manchego, Farro, Almond\
+ Spaghetti Squash Casserole | http://s3-media1.fl.yelpcdn.com/bphoto/Y9G69K84RWgQ8w7MbFSwgA/o.jpg\
Mozzarella, Cheese, Tomato, Zucchini, Squash\
+ Pan Roasted Natural Chicken | http://s3-media2.fl.yelpcdn.com/bphoto/dLLFp9GiTuxwR3E8NFxe_A/o.jpg\
Chicken, Wheatberries, basil, onions, corn\
\
Cecina Enoteca: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
951 Newport Center Dr Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Burrata Prosciutto \'93Caprese\'94\
Tomato, arugula, olive, cheese\
+ Saffron Linguine\
Clams, fennel, peppadew, orange, fettunta\
+ Roasted Half Chicken\
Fargo, chicken, mushroom, leek\
+ Arugula and Heriloom Tomato Salad | http://s3-media3.fl.yelpcdn.com/bphoto/bXGe2Oxqo8IcbIPv4PEevg/o.jpg\
Greens, arugula, tomato, almonds, cheese\
\
NBAC Cafe: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
1367 Avocado Ave Newport Beach, CA 92660
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Wild Fresh Ahi and Mango Salad\
greens, tomatoes, bell pepper, cilantro, rice noodles, sesame, fish, mango\
+ NBAC Quinoa Chicken\
Chicken, carrots, \expnd0\expndtw0\kerning0
corn quinoa, black beans, onions, cilantro\kerning1\expnd0\expndtw0 \
+ Wild Fresh Ahi Tuna Wrap\
Ahi, peppers, hardboiled egg, noodles, spinach, tortilla\
+ Balboa Portobello\
turkey, portobello mushrooms, spinach, cheese, basil, tortilla\
\
Summer House: 
\b \cf2 \expnd0\expndtw0\kerning0
2744 E Coast Hwy Corona Del Mar, CA 92625
\b0 \
+ Grilled Chicken Summer Salad\
Greens, chicken, strawberries, walnuts, feta, cheese\
+ Seared Ahi Salad\
Ahi, fish, greens, cabbage, wontons, daikon\
+ Roasted Beet Salad\
Beets, spinach, carrots, fennel, cranberries, walnuts, goat cheese
\f1\fs28 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Mendocino Farms: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
2744 E Coast Hwy Corona Del Mar, CA 92625
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Prosciutto and Free Range Chicken | http://s3-media2.fl.yelpcdn.com/bphoto/IvXdBbA6LugESLRFNa4OOw/o.jpg\
Prosciutto, chicken, mozzarella, cheese, almonds, basil, tomatoes, bread\
+ Vegan Banh Mi | http://s3-media4.fl.yelpcdn.com/bphoto/MyOhuTx8WwyGWslRbFgEcA/o.jpg\
tofu, daikon, carrots, cucumbers, jalape\'f1os, cilantro, bread\
+ Kale Caesar | http://s3-media3.fl.yelpcdn.com/bphoto/msXNFHAOm_CfZhl7849efQ/o.jpg\
kale, lettuce, wheat berries, red onions, tomatoes, avocado, cheese\
+ Chicken MBT | http://s3-media1.fl.yelpcdn.com/bphoto/vsTV8w2gcuMoTtwjCprVcw/o.jpg\
chicken, cheese, bell peppers, basil, tomatoes, lettuce, bread\
\
\
Lotus Bistro: 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
325 Old Newport Blvd Ste 1 Newport Beach, CA 92663
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
+ Vermicelli with Chicken and Egg Roll\
Rice noodles, chicken, egg roll, onion\
+ Chicken with Lemon Grass\
chicken, onion, scallion, lemon grass\
+ Chicken with Mushroom and Snow Pea\
chicken, mushroom, snow pea, carrot, onion, rice\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}